image: docker:18.09

services:
  - docker:18.09-dind

variables:
  IVAR_IMAGE_NAME: "ivar"
  IVAR_DF_PATH: ./deploy/ivar.Dockerfile
  
  FASTQC_IMAGE_NAME: "fastqc"
  FASTQC_DF_PATH: ./deploy/fastqc.Dockerfile
  
  PANGOLIN_IMAGE_NAME: "pangolin"
  PANGOLIN_SOFTWARE_VERSION: "v3.1.20"
  PANGOLIN_DF_PATH: ./deploy/pangolin.Dockerfile

  PYTHON_IMAGE_NAME: "python"
  PYTHON_DF_PATH: ./deploy/python.Dockerfile

  CI_COMMIT_TAG: "latest"

stages:
  - build

# build-ivar:
#   stage: build
#   image: docker:18.09-dind
#   script:
#     - echo $IVAR_IMAGE_NAME
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

#     - docker build -t $CI_REGISTRY/durantto/nextflow-hw/$IVAR_IMAGE_NAME:$CI_COMMIT_SHORT_SHA -f $IVAR_DF_PATH .
#     - docker tag $CI_REGISTRY/durantto/nextflow-hw/$IVAR_IMAGE_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY/durantto/nextflow-hw/$IVAR_IMAGE_NAME:latest 

#     - docker push $CI_REGISTRY/durantto/nextflow-hw/$IVAR_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
#     - docker push $CI_REGISTRY/durantto/nextflow-hw/$IVAR_IMAGE_NAME:latest
#   only: 
#     - main

# build-fastqc:
#   stage: build
#   image: docker:18.09-dind
#   script:
#     - echo $BIO_IMAGE_PATH
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

#     - docker build -t $CI_REGISTRY/durantto/nextflow-hw/$FASTQC_IMAGE_NAME:$CI_COMMIT_SHORT_SHA -f $FASTQC_DF_PATH .
#     - docker tag $CI_REGISTRY/durantto/nextflow-hw/$FASTQC_IMAGE_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY/durantto/nextflow-hw/$FASTQC_IMAGE_NAME:latest

#     - docker push $CI_REGISTRY/durantto/nextflow-hw/$FASTQC_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
#     - docker push $CI_REGISTRY/durantto/nextflow-hw/$FASTQC_IMAGE_NAME:latest
#   only: 
#     - main

build-pangolin:
  stage: build
  image: docker:18.09-dind
  script:
    - echo $PANGOLIN_IMAGE_NAME
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

    - docker build -t $CI_REGISTRY/durantto/nextflow-hw/$PANGOLIN_IMAGE_NAME:$PANGOLIN_SOFTWARE_VERSION -f $PANGOLIN_DF_PATH .
    - docker tag $CI_REGISTRY/durantto/nextflow-hw/$PANGOLIN_IMAGE_NAME:$PANGOLIN_SOFTWARE_VERSION $CI_REGISTRY/durantto/nextflow-hw/$PANGOLIN_IMAGE_NAME:latest

    - docker push $CI_REGISTRY/durantto/nextflow-hw/$PANGOLIN_IMAGE_NAME:$PANGOLIN_SOFTWARE_VERSION
    - docker push $CI_REGISTRY/durantto/nextflow-hw/$PANGOLIN_IMAGE_NAME:latest
  only: 
    - main

# build-python:
#   stage: build
#   image: docker:18.09-dind
#   script:
#     - echo $PYTHON_IMAGE_NAME
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

#     - docker build -t $CI_REGISTRY/durantto/nextflow-hw/$PYTHON_IMAGE_NAME:$CI_COMMIT_SHORT_SHA -f $PYTHON_DF_PATH .
#     - docker tag $CI_REGISTRY/durantto/nextflow-hw/$PYTHON_IMAGE_NAME:$CI_COMMIT_SHORT_SHA $CI_REGISTRY/durantto/nextflow-hw/$PYTHON_IMAGE_NAME:latest
    
#     - docker push $CI_REGISTRY/durantto/nextflow-hw/$PYTHON_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
#     - docker push $CI_REGISTRY/durantto/nextflow-hw/$PYTHON_IMAGE_NAME:latest
#   only: 
#     - main